# 3dengine

./: README.md  pom.xml
src/main/java/app/: DemoObjects.java  MainApp.java
src/main/java/engine/math/: Matrix4.java  Vector3.java
src/main/java/engine/render/: Renderer.java  ShapeRenderer.java
src/main/java/engine/scene/: Camera.java  Mesh.java
src/test/java/app/: MainAppTest.java
src/test/java/engine/math/: Matrix4Test.java  Vector3Test.java
src/test/java/engine/render/: RendererTest.java  ShapeRendererTest.java
src/test/java/engine/scene/: CameraTest.java  MeshTest.java
